Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_0_biq
Parameter Address = 47
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x93 ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_1_biq
Parameter Address = 48
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_2_biq
Parameter Address = 49
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x93 ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_3_biq
Parameter Address = 50
Parameter Value   = 1.95372128486633
Parameter Data :
0x00 ,	0xFA ,	0x13 ,	0x8A ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_4_biq
Parameter Address = 51
Parameter Value   = -0.954767942428589
Parameter Data :
0x0F ,	0x85 ,	0xCA ,	0x2A ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1compbase_table1_comp
Parameter Address = 52
Parameter Data :
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x51, 0x82, 0x84, 
0x00, 0xA2, 0xA2, 0x2C, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 



Cell Name         = 
Parameter Name    = BassBAlg_stereo1freq_varq
Parameter Address = 46
Parameter Value   = 0.00785398483276367
Parameter Data :
0x00, 0x01, 0x01, 0x5C, 



Cell Name         = 
Parameter Name    = BassBAlg_stereo1TCONST_comp
Parameter Address = 85
Parameter Value   = 0.000208258628845215
Parameter Data :
0x00, 0x00, 0x06, 0xD3, 



Cell Name         = ESC1
Parameter Name    = ESC1Alg1gain
Parameter Address = 88
Parameter Value   = 0.109647870063782
Parameter Data :
0x00, 0x0E, 0x08, 0xF1, 



Cell Name         = ESC1
Parameter Name    = ESC1Alg1a1hpf
Parameter Address = 89
Parameter Data :
0x00, 0x7F, 0xAA, 0xE7, 
0x00, 0xCA, 0x9A, 0x58, 
0xFF, 0x35, 0x65, 0xA8, 



Cell Name         = ESC1
Parameter Name    = ESC1Alg1a1lpf
Parameter Address = 92
Parameter Data :
0x00, 0x7B, 0x1A, 0x7E, 
0x00, 0x08, 0x38, 0x65, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 
Parameter Name    = EQ1940DualS10B1
Parameter Address = 12
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B1
Parameter Address = 13
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B1
Parameter Address = 14
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A1
Parameter Address = 15
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A1
Parameter Address = 16
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B2
Parameter Address = 17
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B2
Parameter Address = 18
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B2
Parameter Address = 19
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A2
Parameter Address = 20
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A2
Parameter Address = 21
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B3
Parameter Address = 22
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B3
Parameter Address = 23
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B3
Parameter Address = 24
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A3
Parameter Address = 25
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A3
Parameter Address = 26
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B4
Parameter Address = 27
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B4
Parameter Address = 28
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B4
Parameter Address = 29
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A4
Parameter Address = 30
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A4
Parameter Address = 31
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B5
Parameter Address = 32
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B5
Parameter Address = 33
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B5
Parameter Address = 34
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A5
Parameter Address = 35
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A5
Parameter Address = 36
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B6
Parameter Address = 37
Parameter Value   = 0.994142413139343
Parameter Data :
0x00 ,	0x7F ,	0x40 ,	0x0F ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B6
Parameter Address = 38
Parameter Value   = 0.384434223175049
Parameter Data :
0x00 ,	0x31 ,	0x35 ,	0x24 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B6
Parameter Address = 39
Parameter Value   = 0.491197466850281
Parameter Data :
0x00 ,	0x3E ,	0xDF ,	0x8F ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A6
Parameter Address = 40
Parameter Value   = -0.384434223175049
Parameter Data :
0x0F ,	0xCE ,	0xCA ,	0xDC ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A6
Parameter Address = 41
Parameter Value   = -0.485339879989624
Parameter Data :
0x0F ,	0xC1 ,	0xE0 ,	0x62 ,	



Cell Name         = DCB2
Parameter Name    = DCBlockAlgDoublePrec2pole
Parameter Address = 8
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0x7F, 0xFC, 0xB9, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDoublePrec1pole
Parameter Address = 9
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0x7F, 0xFC, 0xB9, 



Cell Name         = Gain1
Parameter Name    = Gain1940AlgNS1
Parameter Address = 11
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = 
Parameter Name    = Gain1940AlgNS2
Parameter Address = 10
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = ReadBack1
Parameter Name    = ReadBackAlgSigma2001
Parameter Address = 86
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = ReadBack2
Parameter Name    = ReadBackAlgSigma2002
Parameter Address = 87
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = PeakEnv1
Parameter Name    = MonoEnvelopePeakAlg1hold
Parameter Address = 42
Parameter Value   = 2400
Parameter Data :
0x00 ,	0x00 ,	0x09 ,	0x60 ,	



Cell Name         = PeakEnv1
Parameter Name    = MonoEnvelopePeakAlg1decay
Parameter Address = 43
Parameter Value   = 2.16960906982422E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xB6 ,	



Cell Name         = PeakEnv2
Parameter Name    = MonoEnvelopePeakAlg2hold
Parameter Address = 44
Parameter Value   = 2400
Parameter Data :
0x00 ,	0x00 ,	0x09 ,	0x60 ,	



Cell Name         = PeakEnv2
Parameter Name    = MonoEnvelopePeakAlg2decay
Parameter Address = 45
Parameter Value   = 2.16960906982422E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xB6 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4
Parameter Address = 95
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xDD, 0x36, 
0x00, 0x5A, 0xEE, 0x3B, 
0x00, 0x40, 0x98, 0xBE, 



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4RMS
Parameter Address = 129
Parameter Value   = 0.000578880310058594
Parameter Data :
0x00 ,	0x00 ,	0x12 ,	0xF8 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4hold
Parameter Address = 130
Parameter Value   = 3456
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x80 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4decay
Parameter Address = 131
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x12 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4attenuation
Parameter Address = 132
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also my-project2.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFC , 	0xB9 , 	
0x00 , 	0x7F , 	0xFC , 	0xB9 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0x40 , 	0x0F , 	
0x00 , 	0x31 , 	0x35 , 	0x24 , 	
0x00 , 	0x3E , 	0xDF , 	0x8F , 	
0x0F , 	0xCE , 	0xCA , 	0xDC , 	
0x0F , 	0xC1 , 	0xE0 , 	0x62 , 	
0x00 , 	0x00 , 	0x09 , 	0x60 , 	
0x00 , 	0x00 , 	0x00 , 	0xB6 , 	
0x00 , 	0x00 , 	0x09 , 	0x60 , 	
0x00 , 	0x00 , 	0x00 , 	0xB6 , 	
0x00 , 	0x01 , 	0x01 , 	0x5C , 	
0x00 , 	0x00 , 	0x08 , 	0x93 , 	
0x00 , 	0x00 , 	0x11 , 	0x26 , 	
0x00 , 	0x00 , 	0x08 , 	0x93 , 	
0x00 , 	0xFA , 	0x13 , 	0x8A , 	
0x0F , 	0x85 , 	0xCA , 	0x2A , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x51 , 	0x82 , 	0x84 , 	
0x00 , 	0xA2 , 	0xA2 , 	0x2C , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0x00 , 	0x06 , 	0xD3 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x0E , 	0x08 , 	0xF1 , 	
0x00 , 	0x7F , 	0xAA , 	0xE7 , 	
0x00 , 	0xCA , 	0x9A , 	0x58 , 	
0xFF , 	0x35 , 	0x65 , 	0xA8 , 	
0x00 , 	0x7B , 	0x1A , 	0x7E , 	
0x00 , 	0x08 , 	0x38 , 	0x65 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xDD , 	0x36 , 	
0x00 , 	0x5A , 	0xEE , 	0x3B , 	
0x00 , 	0x40 , 	0x98 , 	0xBE , 	
0x00 , 	0x00 , 	0x12 , 	0xF8 , 	
0x00 , 	0x00 , 	0x0D , 	0x80 , 	
0x00 , 	0x00 , 	0x00 , 	0x12 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	11111100	10111001	
00000000	01111111	11111100	10111001	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	01000000	00001111	
00000000	00110001	00110101	00100100	
00000000	00111110	11011111	10001111	
00001111	11001110	11001010	11011100	
00001111	11000001	11100000	01100010	
00000000	00000000	00001001	01100000	
00000000	00000000	00000000	10110110	
00000000	00000000	00001001	01100000	
00000000	00000000	00000000	10110110	
00000000	00000001	00000001	01011100	
00000000	00000000	00001000	10010011	
00000000	00000000	00010001	00100110	
00000000	00000000	00001000	10010011	
00000000	11111010	00010011	10001010	
00001111	10000101	11001010	00101010	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01010001	10000010	10000100	
00000000	10100010	10100010	00101100	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	00000000	00000110	11010011	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00001110	00001000	11110001	
00000000	01111111	10101010	11100111	
00000000	11001010	10011010	01011000	
11111111	00110101	01100101	10101000	
00000000	01111011	00011010	01111110	
00000000	00001000	00111000	01100101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11011101	00110110	
00000000	01011010	11101110	00111011	
00000000	01000000	10011000	10111110	
00000000	00000000	00010010	11111000	
00000000	00000000	00001101	10000000	
00000000	00000000	00000000	00010010	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

