Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_0_biq
Parameter Address = 49
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x93 ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_1_biq
Parameter Address = 50
Parameter Value   = 0.00052332878112793
Parameter Data :
0x00 ,	0x00 ,	0x11 ,	0x26 ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_2_biq
Parameter Address = 51
Parameter Value   = 0.000261664390563965
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x93 ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_3_biq
Parameter Address = 52
Parameter Value   = 1.95372128486633
Parameter Data :
0x00 ,	0xFA ,	0x13 ,	0x8A ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1iir_coeff_4_biq
Parameter Address = 53
Parameter Value   = -0.954767942428589
Parameter Data :
0x0F ,	0x85 ,	0xCA ,	0x2A ,	



Cell Name         = 
Parameter Name    = BassBAlg_stereo1compbase_table1_comp
Parameter Address = 54
Parameter Data :
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x40, 0xBE, 0xDD, 
0x00, 0x51, 0x82, 0x84, 
0x00, 0xA2, 0xA2, 0x2C, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 
0x00, 0xE3, 0x9E, 0xA9, 



Cell Name         = 
Parameter Name    = BassBAlg_stereo1freq_varq
Parameter Address = 48
Parameter Value   = 0.00785398483276367
Parameter Data :
0x00, 0x01, 0x01, 0x5C, 



Cell Name         = 
Parameter Name    = BassBAlg_stereo1TCONST_comp
Parameter Address = 87
Parameter Value   = 0.000208258628845215
Parameter Data :
0x00, 0x00, 0x06, 0xD3, 



Cell Name         = ESC1
Parameter Name    = ESC1Alg1gain
Parameter Address = 90
Parameter Value   = 0.109647870063782
Parameter Data :
0x00, 0x0E, 0x08, 0xF1, 



Cell Name         = ESC1
Parameter Name    = ESC1Alg1a1hpf
Parameter Address = 91
Parameter Data :
0x00, 0x7F, 0xAA, 0xE7, 
0x00, 0xCA, 0x9A, 0x58, 
0xFF, 0x35, 0x65, 0xA8, 



Cell Name         = ESC1
Parameter Name    = ESC1Alg1a1lpf
Parameter Address = 94
Parameter Data :
0x00, 0x7B, 0x1A, 0x7E, 
0x00, 0x08, 0x38, 0x65, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = 
Parameter Name    = EQ1940DualS10B1
Parameter Address = 14
Parameter Value   = 1.00025570392609
Parameter Data :
0x00 ,	0x80 ,	0x08 ,	0x61 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B1
Parameter Address = 15
Parameter Value   = -1.99274170398712
Parameter Data :
0x0F ,	0x00 ,	0xED ,	0xD7 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B1
Parameter Address = 16
Parameter Value   = 0.992595314979553
Parameter Data :
0x00 ,	0x7F ,	0x0D ,	0x5D ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A1
Parameter Address = 17
Parameter Value   = 1.99274170398712
Parameter Data :
0x00 ,	0xFF ,	0x12 ,	0x29 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A1
Parameter Address = 18
Parameter Value   = -0.99285101890564
Parameter Data :
0x0F ,	0x80 ,	0xEA ,	0x42 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B2
Parameter Address = 19
Parameter Value   = 1.00121736526489
Parameter Data :
0x00 ,	0x80 ,	0x27 ,	0xE4 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B2
Parameter Address = 20
Parameter Value   = -1.97914886474609
Parameter Data :
0x0F ,	0x02 ,	0xAB ,	0x40 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B2
Parameter Address = 21
Parameter Value   = 0.97882878780365
Parameter Data :
0x00 ,	0x7D ,	0x4A ,	0x43 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A2
Parameter Address = 22
Parameter Value   = 1.97914886474609
Parameter Data :
0x00 ,	0xFD ,	0x54 ,	0xC0 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A2
Parameter Address = 23
Parameter Value   = -0.980046153068542
Parameter Data :
0x0F ,	0x82 ,	0x8D ,	0xD9 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B3
Parameter Address = 24
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B3
Parameter Address = 25
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B3
Parameter Address = 26
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A3
Parameter Address = 27
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A3
Parameter Address = 28
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B4
Parameter Address = 29
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B4
Parameter Address = 30
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B4
Parameter Address = 31
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A4
Parameter Address = 32
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A4
Parameter Address = 33
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B5
Parameter Address = 34
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B5
Parameter Address = 35
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B5
Parameter Address = 36
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A5
Parameter Address = 37
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A5
Parameter Address = 38
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS10B6
Parameter Address = 39
Parameter Value   = 0.988318920135498
Parameter Data :
0x00 ,	0x7E ,	0x81 ,	0x3C ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11B6
Parameter Address = 40
Parameter Value   = 0.383292198181152
Parameter Data :
0x00 ,	0x31 ,	0x0F ,	0xB8 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12B6
Parameter Address = 41
Parameter Value   = 0.492608189582825
Parameter Data :
0x00 ,	0x3F ,	0x0D ,	0xC9 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS11A6
Parameter Address = 42
Parameter Value   = -0.383292198181152
Parameter Data :
0x0F ,	0xCE ,	0xF0 ,	0x48 ,	



Cell Name         = 
Parameter Name    = EQ1940DualS12A6
Parameter Address = 43
Parameter Value   = -0.480927109718323
Parameter Data :
0x0F ,	0xC2 ,	0x70 ,	0xFB ,	



Cell Name         = DCB2
Parameter Name    = DCBlockAlgDoublePrec2pole
Parameter Address = 11
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0x7F, 0xFC, 0xB9, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDoublePrec1pole
Parameter Address = 10
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0x7F, 0xFC, 0xB9, 



Cell Name         = Gain1
Parameter Name    = Gain1940AlgNS1
Parameter Address = 13
Parameter Value   = 0.200000047683716
Parameter Data :
0x00, 0x19, 0x99, 0x9A, 



Cell Name         = 
Parameter Name    = Gain1940AlgNS2
Parameter Address = 12
Parameter Value   = 0.200000047683716
Parameter Data :
0x00, 0x19, 0x99, 0x9A, 



Cell Name         = ReadBack1
Parameter Name    = ReadBackAlgSigma2001
Parameter Address = 88
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = ReadBack2
Parameter Name    = ReadBackAlgSigma2002
Parameter Address = 89
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = PeakEnv1
Parameter Name    = MonoEnvelopePeakAlg1hold
Parameter Address = 44
Parameter Value   = 2400
Parameter Data :
0x00 ,	0x00 ,	0x09 ,	0x60 ,	



Cell Name         = PeakEnv1
Parameter Name    = MonoEnvelopePeakAlg1decay
Parameter Address = 45
Parameter Value   = 2.16960906982422E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xB6 ,	



Cell Name         = PeakEnv2
Parameter Name    = MonoEnvelopePeakAlg2hold
Parameter Address = 46
Parameter Value   = 2400
Parameter Data :
0x00 ,	0x00 ,	0x09 ,	0x60 ,	



Cell Name         = PeakEnv2
Parameter Name    = MonoEnvelopePeakAlg2decay
Parameter Address = 47
Parameter Value   = 2.16960906982422E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xB6 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4
Parameter Address = 97
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xDD, 0x36, 
0x00, 0x5A, 0xEE, 0x3B, 
0x00, 0x40, 0x98, 0xBE, 



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4RMS
Parameter Address = 131
Parameter Value   = 0.000578880310058594
Parameter Data :
0x00 ,	0x00 ,	0x12 ,	0xF8 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4hold
Parameter Address = 132
Parameter Value   = 3456
Parameter Data :
0x00 ,	0x00 ,	0x0D ,	0x80 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4decay
Parameter Address = 133
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x12 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg4attenuation
Parameter Address = 134
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns10
Parameter Address = 8
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns11
Parameter Address = 9
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also my-project2.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFC , 	0xB9 , 	
0x00 , 	0x7F , 	0xFC , 	0xB9 , 	
0x00 , 	0x19 , 	0x99 , 	0x9A , 	
0x00 , 	0x19 , 	0x99 , 	0x9A , 	
0x00 , 	0x80 , 	0x08 , 	0x61 , 	
0x0F , 	0x00 , 	0xED , 	0xD7 , 	
0x00 , 	0x7F , 	0x0D , 	0x5D , 	
0x00 , 	0xFF , 	0x12 , 	0x29 , 	
0x0F , 	0x80 , 	0xEA , 	0x42 , 	
0x00 , 	0x80 , 	0x27 , 	0xE4 , 	
0x0F , 	0x02 , 	0xAB , 	0x40 , 	
0x00 , 	0x7D , 	0x4A , 	0x43 , 	
0x00 , 	0xFD , 	0x54 , 	0xC0 , 	
0x0F , 	0x82 , 	0x8D , 	0xD9 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7E , 	0x81 , 	0x3C , 	
0x00 , 	0x31 , 	0x0F , 	0xB8 , 	
0x00 , 	0x3F , 	0x0D , 	0xC9 , 	
0x0F , 	0xCE , 	0xF0 , 	0x48 , 	
0x0F , 	0xC2 , 	0x70 , 	0xFB , 	
0x00 , 	0x00 , 	0x09 , 	0x60 , 	
0x00 , 	0x00 , 	0x00 , 	0xB6 , 	
0x00 , 	0x00 , 	0x09 , 	0x60 , 	
0x00 , 	0x00 , 	0x00 , 	0xB6 , 	
0x00 , 	0x01 , 	0x01 , 	0x5C , 	
0x00 , 	0x00 , 	0x08 , 	0x93 , 	
0x00 , 	0x00 , 	0x11 , 	0x26 , 	
0x00 , 	0x00 , 	0x08 , 	0x93 , 	
0x00 , 	0xFA , 	0x13 , 	0x8A , 	
0x0F , 	0x85 , 	0xCA , 	0x2A , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x40 , 	0xBE , 	0xDD , 	
0x00 , 	0x51 , 	0x82 , 	0x84 , 	
0x00 , 	0xA2 , 	0xA2 , 	0x2C , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0xE3 , 	0x9E , 	0xA9 , 	
0x00 , 	0x00 , 	0x06 , 	0xD3 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x0E , 	0x08 , 	0xF1 , 	
0x00 , 	0x7F , 	0xAA , 	0xE7 , 	
0x00 , 	0xCA , 	0x9A , 	0x58 , 	
0xFF , 	0x35 , 	0x65 , 	0xA8 , 	
0x00 , 	0x7B , 	0x1A , 	0x7E , 	
0x00 , 	0x08 , 	0x38 , 	0x65 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xDD , 	0x36 , 	
0x00 , 	0x5A , 	0xEE , 	0x3B , 	
0x00 , 	0x40 , 	0x98 , 	0xBE , 	
0x00 , 	0x00 , 	0x12 , 	0xF8 , 	
0x00 , 	0x00 , 	0x0D , 	0x80 , 	
0x00 , 	0x00 , 	0x00 , 	0x12 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	11111100	10111001	
00000000	01111111	11111100	10111001	
00000000	00011001	10011001	10011010	
00000000	00011001	10011001	10011010	
00000000	10000000	00001000	01100001	
00001111	00000000	11101101	11010111	
00000000	01111111	00001101	01011101	
00000000	11111111	00010010	00101001	
00001111	10000000	11101010	01000010	
00000000	10000000	00100111	11100100	
00001111	00000010	10101011	01000000	
00000000	01111101	01001010	01000011	
00000000	11111101	01010100	11000000	
00001111	10000010	10001101	11011001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111110	10000001	00111100	
00000000	00110001	00001111	10111000	
00000000	00111111	00001101	11001001	
00001111	11001110	11110000	01001000	
00001111	11000010	01110000	11111011	
00000000	00000000	00001001	01100000	
00000000	00000000	00000000	10110110	
00000000	00000000	00001001	01100000	
00000000	00000000	00000000	10110110	
00000000	00000001	00000001	01011100	
00000000	00000000	00001000	10010011	
00000000	00000000	00010001	00100110	
00000000	00000000	00001000	10010011	
00000000	11111010	00010011	10001010	
00001111	10000101	11001010	00101010	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01000000	10111110	11011101	
00000000	01010001	10000010	10000100	
00000000	10100010	10100010	00101100	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	11100011	10011110	10101001	
00000000	00000000	00000110	11010011	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00001110	00001000	11110001	
00000000	01111111	10101010	11100111	
00000000	11001010	10011010	01011000	
11111111	00110101	01100101	10101000	
00000000	01111011	00011010	01111110	
00000000	00001000	00111000	01100101	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11011101	00110110	
00000000	01011010	11101110	00111011	
00000000	01000000	10011000	10111110	
00000000	00000000	00010010	11111000	
00000000	00000000	00001101	10000000	
00000000	00000000	00000000	00010010	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

