Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B1
Parameter Address = 71
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B1
Parameter Address = 72
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B1
Parameter Address = 73
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A1
Parameter Address = 74
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A1
Parameter Address = 75
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B2
Parameter Address = 76
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B2
Parameter Address = 77
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B2
Parameter Address = 78
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A2
Parameter Address = 79
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A2
Parameter Address = 80
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B3
Parameter Address = 81
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B3
Parameter Address = 82
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B3
Parameter Address = 83
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A3
Parameter Address = 84
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A3
Parameter Address = 85
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B4
Parameter Address = 86
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B4
Parameter Address = 87
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B4
Parameter Address = 88
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A4
Parameter Address = 89
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A4
Parameter Address = 90
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B5
Parameter Address = 91
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B5
Parameter Address = 92
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B5
Parameter Address = 93
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A5
Parameter Address = 94
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A5
Parameter Address = 95
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual20B6
Parameter Address = 96
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21B6
Parameter Address = 97
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22B6
Parameter Address = 98
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual21A6
Parameter Address = 99
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = EQ.Mid EQ1
Parameter Name    = EQ1940Dual22A6
Parameter Address = 100
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDoublePrec1pole
Parameter Address = 11
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0x7F, 0xFC, 0xB9, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDoublePrec2pole
Parameter Address = 10
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0x7F, 0xFC, 0xB9, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDoublePrec3pole
Parameter Address = 9
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0x7F, 0xFC, 0xB9, 



Cell Name         = DCB1
Parameter Name    = DCBlockAlgDoublePrec4pole
Parameter Address = 8
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0x7F, 0xFC, 0xB9, 



Cell Name         = Gain2
Parameter Name    = Gain1940AlgNS1
Parameter Address = 15
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Gain2_2
Parameter Name    = Gain1940AlgNS2
Parameter Address = 14
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns20
Parameter Address = 12
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Nx2-1
Parameter Name    = stereomux1940ns21
Parameter Address = 13
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = balance 2
Parameter Name    = Gain1940AlgNS4
Parameter Address = 192
Parameter Value   = 0.316227793693542
Parameter Data :
0x00, 0x28, 0x7A, 0x27, 



Cell Name         = balance 1
Parameter Name    = Gain1940AlgNS3
Parameter Address = 193
Parameter Value   = 0.316227793693542
Parameter Data :
0x00, 0x28, 0x7A, 0x27, 



Cell Name         = PeakEnv1
Parameter Name    = MonoEnvelopePeakAlg1hold
Parameter Address = 190
Parameter Value   = 2205
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x9D ,	



Cell Name         = PeakEnv1
Parameter Name    = MonoEnvelopePeakAlg1decay
Parameter Address = 191
Parameter Value   = 2.36034393310547E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xC6 ,	



Cell Name         = PeakEnv2
Parameter Name    = MonoEnvelopePeakAlg2hold
Parameter Address = 194
Parameter Value   = 2205
Parameter Data :
0x00 ,	0x00 ,	0x08 ,	0x9D ,	



Cell Name         = PeakEnv2
Parameter Name    = MonoEnvelopePeakAlg2decay
Parameter Address = 195
Parameter Value   = 2.36034393310547E-05
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0xC6 ,	



Cell Name         = ReadBack1
Parameter Name    = ReadBackAlgSigma2001
Parameter Address = 196
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = ReadBack2_2
Parameter Name    = ReadBackAlgSigma2002
Parameter Address = 197
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = DspSwitch
Parameter Name    = stereomux1940ns10
Parameter Address = 101
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = DspSwitch
Parameter Name    = stereomux1940ns11
Parameter Address = 102
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1
Parameter Address = 103
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x56, 0x1B, 
0x00, 0x80, 0xD2, 0x5F, 
0x00, 0x81, 0x9B, 0xE4, 
0x00, 0x82, 0xBF, 0xB2, 
0x00, 0x84, 0x47, 0xCC, 
0x00, 0x86, 0x3B, 0x39, 
0x00, 0x88, 0x9D, 0x10, 
0x00, 0x8B, 0x6C, 0x66, 
0x00, 0x8E, 0xA3, 0x3C, 
0x00, 0x92, 0x35, 0x6D, 
0x00, 0x96, 0x0F, 0x7D, 
0x00, 0x9A, 0x16, 0x43, 
0x00, 0x9E, 0x39, 0x7C, 
0x00, 0xA2, 0x79, 0x26, 
0x00, 0xA6, 0xCA, 0xF1, 
0x00, 0xA5, 0xE3, 0x1C, 
0x00, 0x97, 0x46, 0x15, 
0x00, 0x7D, 0xC9, 0xDF, 
0x00, 0x61, 0xB2, 0x82, 
0x00, 0x48, 0xA0, 0xB1, 
0x00, 0x34, 0xE9, 0x4F, 
0x00, 0x26, 0x75, 0xC2, 



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1RMS
Parameter Address = 137
Parameter Value   = 0.000626802444458008
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0x8A ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1post_gain
Parameter Address = 138
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1hold
Parameter Address = 139
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1
Parameter Name    = TwoChannelSingleDetectAlgFix1decay
Parameter Address = 140
Parameter Value   = 2.38418579101563E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = Mute1
Parameter Name    = MuteNoSlewAlg1mute
Parameter Address = 188
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = Mute1
Parameter Name    = MuteNoSlewAlg2mute
Parameter Address = 189
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1bypass
Parameter Address = 56
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1Post_Gain
Parameter Address = 59
Parameter Value   = 1.20000004768372
Parameter Data :
0x00, 0x99, 0x99, 0x9A, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1k
Parameter Address = 58
Parameter Value   = 1.29999995231628
Parameter Data :
0x00, 0xA6, 0x66, 0x66, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1bs_0
Parameter Address = 61
Parameter Data :
0x00, 0x7F, 0x8B, 0x49, 
0xFF, 0x00, 0xE9, 0x6E, 
0x00, 0xFF, 0x15, 0xBE, 
0xFF, 0x80, 0xE8, 0x9A, 
0x00, 0x7F, 0x8B, 0xB3, 
0x00, 0x7F, 0x17, 0x65, 
0x00, 0x00, 0x00, 0x6A, 
0x00, 0x00, 0x00, 0xD4, 
0x00, 0x00, 0x74, 0x4D, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1comp_base
Parameter Address = 16
Parameter Data :
0x00, 0x17, 0x62, 0x31, 
0x00, 0x10, 0x30, 0x4F, 
0x00, 0x0B, 0x5F, 0x9E, 
0x00, 0x08, 0x0D, 0x44, 
0x00, 0x05, 0xB3, 0x44, 
0x00, 0x04, 0x09, 0x15, 
0x00, 0x04, 0x59, 0x5D, 
0x00, 0x19, 0x59, 0x8E, 
0x00, 0x59, 0x2D, 0xAC, 
0x00, 0xAF, 0x08, 0x62, 
0x01, 0x1C, 0x6B, 0x3D, 
0x01, 0x7E, 0x1C, 0x0D, 
0x01, 0xC3, 0x08, 0xCA, 
0x01, 0xF2, 0x76, 0x28, 
0x02, 0x09, 0xDF, 0x42, 
0x02, 0x0B, 0xBD, 0xC6, 
0x01, 0xFD, 0xCC, 0xCD, 
0x01, 0xE6, 0xFE, 0x4F, 
0x01, 0xCB, 0x6B, 0x7D, 
0x01, 0xA1, 0xE2, 0x3D, 
0x01, 0x76, 0xD3, 0x01, 
0x01, 0x55, 0xB0, 0xC6, 
0x01, 0x31, 0xE6, 0x13, 
0x00, 0xFD, 0x99, 0x50, 
0x00, 0xC9, 0x35, 0x3A, 
0x00, 0xA7, 0xA8, 0x21, 
0x00, 0x8B, 0xEC, 0x5E, 
0x00, 0x6B, 0x3A, 0xC6, 
0x00, 0x51, 0x15, 0x27, 
0x00, 0x3F, 0xE2, 0xCD, 
0x00, 0x30, 0x3C, 0xA7, 
0x00, 0x22, 0x26, 0x2D, 
0x00, 0x18, 0x2C, 0xFC, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1RMS
Parameter Address = 49
Parameter Value   = 0.00151073932647705
Parameter Data :
0x00, 0x00, 0x31, 0x81, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1decay
Parameter Address = 50
Parameter Value   = 8.22544097900391E-06
Parameter Data :
0x00, 0x00, 0x00, 0x45, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1G_out
Parameter Address = 51
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1sat
Parameter Address = 52
Parameter Value   = 12
Parameter Data :
0x06, 0x00, 0x00, 0x00, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1a0
Parameter Address = 53
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1xl
Parameter Address = 54
Parameter Value   = 1.34800612926483
Parameter Data :
0x00, 0xAC, 0x8B, 0x77, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1xoff
Parameter Address = 55
Parameter Value   = 2.69601225852966
Parameter Data :
0x01, 0x59, 0x16, 0xEE, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1step
Parameter Address = 70
Parameter Value   = 0.0078125
Parameter Data :
0x00, 0x01, 0x00, 0x00, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1DC
Parameter Address = 57
Parameter Value   = 0.700000047683716
Parameter Data :
0x00, 0x59, 0x99, 0x9A, 



Cell Name         = SuperBass1
Parameter Name    = SuperBassAlgSWSlew1a6
Parameter Address = 60
Parameter Value   = 0.700000047683716
Parameter Data :
0x00, 0x59, 0x99, 0x9A, 



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg1
Parameter Address = 143
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x7F, 0xDD, 0x36, 
0x00, 0x5A, 0xEE, 0x3B, 
0x00, 0x40, 0x98, 0xBE, 



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg1RMS
Parameter Address = 177
Parameter Value   = 0.000630021095275879
Parameter Data :
0x00 ,	0x00 ,	0x14 ,	0xA5 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg1hold
Parameter Address = 178
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg1decay
Parameter Address = 179
Parameter Value   = 2.38418579101563E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x14 ,	



Cell Name         = 
Parameter Name    = StdRMSCompressorAlg1attenuation
Parameter Address = 180
Parameter Value   = 1
Parameter Data :
0x00 ,	0x80 ,	0x00 ,	0x00 ,	



Cell Name         = CompressSwitch
Parameter Name    = stereomux1940ns30
Parameter Address = 141
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = CompressSwitch
Parameter Name    = stereomux1940ns31
Parameter Address = 142
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 2 (Hexadecimal format starting at parameter address 0)
See also project4.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xFC , 	0xB9 , 	
0x00 , 	0x7F , 	0xFC , 	0xB9 , 	
0x00 , 	0x7F , 	0xFC , 	0xB9 , 	
0x00 , 	0x7F , 	0xFC , 	0xB9 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x17 , 	0x62 , 	0x31 , 	
0x00 , 	0x10 , 	0x30 , 	0x4F , 	
0x00 , 	0x0B , 	0x5F , 	0x9E , 	
0x00 , 	0x08 , 	0x0D , 	0x44 , 	
0x00 , 	0x05 , 	0xB3 , 	0x44 , 	
0x00 , 	0x04 , 	0x09 , 	0x15 , 	
0x00 , 	0x04 , 	0x59 , 	0x5D , 	
0x00 , 	0x19 , 	0x59 , 	0x8E , 	
0x00 , 	0x59 , 	0x2D , 	0xAC , 	
0x00 , 	0xAF , 	0x08 , 	0x62 , 	
0x01 , 	0x1C , 	0x6B , 	0x3D , 	
0x01 , 	0x7E , 	0x1C , 	0x0D , 	
0x01 , 	0xC3 , 	0x08 , 	0xCA , 	
0x01 , 	0xF2 , 	0x76 , 	0x28 , 	
0x02 , 	0x09 , 	0xDF , 	0x42 , 	
0x02 , 	0x0B , 	0xBD , 	0xC6 , 	
0x01 , 	0xFD , 	0xCC , 	0xCD , 	
0x01 , 	0xE6 , 	0xFE , 	0x4F , 	
0x01 , 	0xCB , 	0x6B , 	0x7D , 	
0x01 , 	0xA1 , 	0xE2 , 	0x3D , 	
0x01 , 	0x76 , 	0xD3 , 	0x01 , 	
0x01 , 	0x55 , 	0xB0 , 	0xC6 , 	
0x01 , 	0x31 , 	0xE6 , 	0x13 , 	
0x00 , 	0xFD , 	0x99 , 	0x50 , 	
0x00 , 	0xC9 , 	0x35 , 	0x3A , 	
0x00 , 	0xA7 , 	0xA8 , 	0x21 , 	
0x00 , 	0x8B , 	0xEC , 	0x5E , 	
0x00 , 	0x6B , 	0x3A , 	0xC6 , 	
0x00 , 	0x51 , 	0x15 , 	0x27 , 	
0x00 , 	0x3F , 	0xE2 , 	0xCD , 	
0x00 , 	0x30 , 	0x3C , 	0xA7 , 	
0x00 , 	0x22 , 	0x26 , 	0x2D , 	
0x00 , 	0x18 , 	0x2C , 	0xFC , 	
0x00 , 	0x00 , 	0x31 , 	0x81 , 	
0x00 , 	0x00 , 	0x00 , 	0x45 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x06 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0xAC , 	0x8B , 	0x77 , 	
0x01 , 	0x59 , 	0x16 , 	0xEE , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x59 , 	0x99 , 	0x9A , 	
0x00 , 	0xA6 , 	0x66 , 	0x66 , 	
0x00 , 	0x99 , 	0x99 , 	0x9A , 	
0x00 , 	0x59 , 	0x99 , 	0x9A , 	
0x00 , 	0x7F , 	0x8B , 	0x49 , 	
0xFF , 	0x00 , 	0xE9 , 	0x6E , 	
0x00 , 	0xFF , 	0x15 , 	0xBE , 	
0xFF , 	0x80 , 	0xE8 , 	0x9A , 	
0x00 , 	0x7F , 	0x8B , 	0xB3 , 	
0x00 , 	0x7F , 	0x17 , 	0x65 , 	
0x00 , 	0x00 , 	0x00 , 	0x6A , 	
0x00 , 	0x00 , 	0x00 , 	0xD4 , 	
0x00 , 	0x00 , 	0x74 , 	0x4D , 	
0x00 , 	0x01 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x56 , 	0x1B , 	
0x00 , 	0x80 , 	0xD2 , 	0x5F , 	
0x00 , 	0x81 , 	0x9B , 	0xE4 , 	
0x00 , 	0x82 , 	0xBF , 	0xB2 , 	
0x00 , 	0x84 , 	0x47 , 	0xCC , 	
0x00 , 	0x86 , 	0x3B , 	0x39 , 	
0x00 , 	0x88 , 	0x9D , 	0x10 , 	
0x00 , 	0x8B , 	0x6C , 	0x66 , 	
0x00 , 	0x8E , 	0xA3 , 	0x3C , 	
0x00 , 	0x92 , 	0x35 , 	0x6D , 	
0x00 , 	0x96 , 	0x0F , 	0x7D , 	
0x00 , 	0x9A , 	0x16 , 	0x43 , 	
0x00 , 	0x9E , 	0x39 , 	0x7C , 	
0x00 , 	0xA2 , 	0x79 , 	0x26 , 	
0x00 , 	0xA6 , 	0xCA , 	0xF1 , 	
0x00 , 	0xA5 , 	0xE3 , 	0x1C , 	
0x00 , 	0x97 , 	0x46 , 	0x15 , 	
0x00 , 	0x7D , 	0xC9 , 	0xDF , 	
0x00 , 	0x61 , 	0xB2 , 	0x82 , 	
0x00 , 	0x48 , 	0xA0 , 	0xB1 , 	
0x00 , 	0x34 , 	0xE9 , 	0x4F , 	
0x00 , 	0x26 , 	0x75 , 	0xC2 , 	
0x00 , 	0x00 , 	0x14 , 	0x8A , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x14 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x7F , 	0xDD , 	0x36 , 	
0x00 , 	0x5A , 	0xEE , 	0x3B , 	
0x00 , 	0x40 , 	0x98 , 	0xBE , 	
0x00 , 	0x00 , 	0x14 , 	0xA5 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x14 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x08 , 	0x9D , 	
0x00 , 	0x00 , 	0x00 , 	0xC6 , 	
0x00 , 	0x28 , 	0x7A , 	0x27 , 	
0x00 , 	0x28 , 	0x7A , 	0x27 , 	
0x00 , 	0x00 , 	0x08 , 	0x9D , 	
0x00 , 	0x00 , 	0x00 , 	0xC6 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 2 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	01111111	11111100	10111001	
00000000	01111111	11111100	10111001	
00000000	01111111	11111100	10111001	
00000000	01111111	11111100	10111001	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00010111	01100010	00110001	
00000000	00010000	00110000	01001111	
00000000	00001011	01011111	10011110	
00000000	00001000	00001101	01000100	
00000000	00000101	10110011	01000100	
00000000	00000100	00001001	00010101	
00000000	00000100	01011001	01011101	
00000000	00011001	01011001	10001110	
00000000	01011001	00101101	10101100	
00000000	10101111	00001000	01100010	
00000001	00011100	01101011	00111101	
00000001	01111110	00011100	00001101	
00000001	11000011	00001000	11001010	
00000001	11110010	01110110	00101000	
00000010	00001001	11011111	01000010	
00000010	00001011	10111101	11000110	
00000001	11111101	11001100	11001101	
00000001	11100110	11111110	01001111	
00000001	11001011	01101011	01111101	
00000001	10100001	11100010	00111101	
00000001	01110110	11010011	00000001	
00000001	01010101	10110000	11000110	
00000001	00110001	11100110	00010011	
00000000	11111101	10011001	01010000	
00000000	11001001	00110101	00111010	
00000000	10100111	10101000	00100001	
00000000	10001011	11101100	01011110	
00000000	01101011	00111010	11000110	
00000000	01010001	00010101	00100111	
00000000	00111111	11100010	11001101	
00000000	00110000	00111100	10100111	
00000000	00100010	00100110	00101101	
00000000	00011000	00101100	11111100	
00000000	00000000	00110001	10000001	
00000000	00000000	00000000	01000101	
00000000	01000000	00000000	00000000	
00000110	00000000	00000000	00000000	
00000000	01000000	00000000	00000000	
00000000	10101100	10001011	01110111	
00000001	01011001	00010110	11101110	
00000000	10000000	00000000	00000000	
00000000	01011001	10011001	10011010	
00000000	10100110	01100110	01100110	
00000000	10011001	10011001	10011010	
00000000	01011001	10011001	10011010	
00000000	01111111	10001011	01001001	
11111111	00000000	11101001	01101110	
00000000	11111111	00010101	10111110	
11111111	10000000	11101000	10011010	
00000000	01111111	10001011	10110011	
00000000	01111111	00010111	01100101	
00000000	00000000	00000000	01101010	
00000000	00000000	00000000	11010100	
00000000	00000000	01110100	01001101	
00000000	00000001	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	01010110	00011011	
00000000	10000000	11010010	01011111	
00000000	10000001	10011011	11100100	
00000000	10000010	10111111	10110010	
00000000	10000100	01000111	11001100	
00000000	10000110	00111011	00111001	
00000000	10001000	10011101	00010000	
00000000	10001011	01101100	01100110	
00000000	10001110	10100011	00111100	
00000000	10010010	00110101	01101101	
00000000	10010110	00001111	01111101	
00000000	10011010	00010110	01000011	
00000000	10011110	00111001	01111100	
00000000	10100010	01111001	00100110	
00000000	10100110	11001010	11110001	
00000000	10100101	11100011	00011100	
00000000	10010111	01000110	00010101	
00000000	01111101	11001001	11011111	
00000000	01100001	10110010	10000010	
00000000	01001000	10100000	10110001	
00000000	00110100	11101001	01001111	
00000000	00100110	01110101	11000010	
00000000	00000000	00010100	10001010	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00010100	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	01111111	11011101	00110110	
00000000	01011010	11101110	00111011	
00000000	01000000	10011000	10111110	
00000000	00000000	00010100	10100101	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00010100	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00001000	10011101	
00000000	00000000	00000000	11000110	
00000000	00101000	01111010	00100111	
00000000	00101000	01111010	00100111	
00000000	00000000	00001000	10011101	
00000000	00000000	00000000	11000110	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	

