; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp-wrover-kit]
[env:esp-wrover-kit]
;platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
board = esp-wrover-kit
framework = espidf
board_build.partitions = partitions.csv
;board_build.embed_files =    certs/cert.pem
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
upload_speed = 2000000
upload_port = /dev/ttyUSB1